{
    "name": "video-downloader",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts":[
        {
            "matches": ["https://edu.devstyle.pl/bazy-danych/*"],
            "js": ["content.js"]
        }
    ],
    "browser_action" : {
        "default_title": "If you visited all sites, click to generate json file",
        "default_popup": "hover.html"
    },
    "background":{
        "scripts": ["background.js"]
    },
    "permissions":["tabs"]
}